# southsystem

Framework/: extent-config.xml  pom.xml
Framework/src/main/java/Servicos/: FileReaderManager.java  Funcionalidades.java  FuncoesAplicacao.java  GeradorDocumento.java
Framework/src/main/java/dataProvider/: ConfigFileReader.java
Framework/src/main/java/pageobject/: SimuladorInvestimentosPage.java
Framework/src/test/Report/: report.html
Framework/src/test/java/features/: SimuladorDeInvestimentos.feature
Framework/src/test/java/main/: RunCucumberFeatures.java
Framework/src/test/java/steps/: hooks.java
Framework/src/test/java/steps/SimularInvestimentos/: SimularInvestimentos.java
